MONGO_INITDB_ROOT_USERNAME=somemongousername
MONGO_INITDB_ROOT_PASSWORD=somemongopassword
MONGO_INITDB_DATABASE=engage
MONGO_CONNECTION_TYPE=mongodb://%s:%s@%s:27017/%s?ssl=false&authSource=admin&retryWrites=true
MONGO_HOST=mongo